Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options "nosniff"

# 1 year
<FilesMatch "\.(ico|gif|jpg|jpeg|png|flv|pdf|webp)$">
  Header set Cache-Control "max-age=29030400"
</FilesMatch>
# 1 week
<FilesMatch "\.(js|css|swf)$">
  Header set Cache-Control "max-age=604800"
</FilesMatch>
# 45 min
<FilesMatch "\.(html|htm|txt)$">
  Header set Cache-Control "max-age=2700"
</FilesMatch>

AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript
