<?php
return [
    'Meer lezen…' => '더 읽기…',
    'Fout' => '오류',
    'Er ging iets mis bij het laden van deze pagina!' => '이 페이지를 불러오는 중에 문제가 발생했습니다!',

    'Inloggen' => '로그인',
    'Als u inloggegevens hebt gekregen voor deze website, dan kunt u hieronder inloggen.' => '이 웹사이트의 계정이 있다면 아래에서 로그인할 수 있습니다.',
    'Gebruikersnaam of e-mailadres' => '사용자 이름 또는 이메일 주소',
    'Wachtwoord' => '비밀번호',
    'U bent ingelogd.' => '로그인되었습니다.',
    'Uitloggen' => '로그아웃',
    'Wachtwoord wijzigen' => '비밀번호 변경',
    'Inloggen mislukt' => '로그인 실패',
    'Onbekende fout: ' => '알 수 없는 오류: ',
    'U heeft onvoldoende rechten om deze pagina te bekijken.' => '이 페이지를 볼 권한이 없습니다.',
    'U moet inloggen om deze pagina te bekijken.' => '이 페이지를 보려면 로그인해야 합니다.',

    'Nieuwe statische pagina aanmaken' => '새 정적 페이지 만들기',
    'Systeembeheer' => '시스템 관리',
    'Pagina-overzicht' => '페이지 관리',
    'Menu bewerken' => '메뉴 편집',
    'Gebruikersbeheer' => '사용자 관리',

    'Zonder categorie' => '분류 없음',
    'Naam' => '이름',
    'Acties' => '동작',
    'Nieuwe statische pagina' => '새 정적 페이지',

    'Titel' => '제목',
    'Titel tonen als breadcrumbs' => '제목을 경로로 표시',
    'Friendly URL' => 'Friendly URL',
    'Afbeelding' => '이미지',
    'Preview-afbeelding' => '미리보기 이미지',
    'Korte samenvatting' => '간단한 요약',
    'Headerafbeelding uploaden…' => '헤더 이미지 업로드…',
    'Previewafbeelding uploaden…' => '미리보기 이미지 업로드…',
    'Uploaden…' => '업로드…',
    'Interne link maken' => '내부 링크 만들기',
    'Invoegen' => '삽입',
    'Categorieën (klik om open te klappen)' => '카테고리 (클릭하여 펼치기)',
    'Reacties toestaan' => '댓글 허용',
    'Opslaan' => '저장',
    'Annuleren' => '취소',

    'Dit album is leeg.' => '이 앨범은 비어 있습니다.',
    'Dit album bevat 1 foto. Klik op de verkleinde foto om een vergroting te zien.' => '이 앨범에는 1장의 사진이 있습니다. 축소된 사진을 클릭하면 확대할 수 있습니다.',
    'Dit album bevat %d foto’s. Klik op de verkleinde foto’s om een vergroting te zien.' => '이 앨범에는 %d장의 사진이 있습니다. 축소된 사진을 클릭하면 확대할 수 있습니다.',

    'Server test' => '서버 테스트',
    'This page allows you to test whether your server can be reached by others. Fill in the data and click ‘Check’.' => '이 페이지에서 다른 사람들이 서버에 접속할 수 있는지 테스트할 수 있습니다. 데이터를 입력하고 ‘확인’을 클릭하세요.',
    'Your current IP is:' => '현재 IP:',
    'IP' => 'IP',
    'Port' => '포트',
    'Key' => '키',
    'Value' => '값',
    'Default: 11753' => '기본값: 11753',
    'Check' => '확인',
    'Yes' => '예',
    'No' => '아니요',
    'A connection was established, but the resulting data could not be parsed.' => '연결은 성공했지만, 결과 데이터를 처리할 수 없습니다.',
    'Could not connect to server.' => '서버에 연결할 수 없습니다.',
    'Server test results' => '서버 테스트 결과',

    'This build was published at' => '빌드 게시 일자 : ',
    'View the changelog for this build' => '이 빌드에 대한 변경 이력 보기',
    'Free code signing provided by <a href="https://about.signpath.io/">SignPath.io</a>, certificate by <a href="https://signpath.org/">SignPath Foundation</a>.' => '<a href="https://about.signpath.io/">SignPath.io</a>에서 제공한 자유 코드 사인, <a href="https://signpath.org/">SignPath Foundation</a>에서 인증서 제공',
    'For more details, see our <a href="/code-signing-policy">Code signing policy</a>.' => '자세한 내용은 <a href="/code-signing-policy">코드 서명 정책</a>를 참조하세요.',
    'Other artifacts:' => '기타 아티팩트:',
    'Older builds' => '이전 빌드',
    'Size:' => '크기:',
    'Download' => '다운로드',
    'Download Latest Release' => '최신 릴리스 다운로드',
    'Download Development Build' => '개발 빌드 다운로드',
    'Download OpenLauncher' => '오픈 런처 다운로드',
    'Signed' => '서명됨',
    'Changelog' => '변경 이력',
    'Cannot show changelog for these builds!' => '이 빌드에 대한 변경 이력을 표시할 수 없습니다.',
    'Version not found!' => '버전을 찾을 수 없습니다',
    'Could not find version %s!' => '%s 버전을 찾을 수 없습니다!',
    'Changelog for %s' => '%s에 대한 변경 이력',
    'Error retrieving builds: ' => '빌드 가져오기 오류: ',
    'Could not retrieve list!' => '목록을 가져올 수 없습니다.',
    'Development builds' => '개발 빌드',
    'Release builds' => '릴리스 빌드',
    'Launcher' => '런처',
    'Package' => '패키지',
    'Portable' => '포터블',
    'Installer' => '설치 프로그램',
    'Symbols' => '심볼',
    'DEB package' => 'DEB 패키지',
    'RPM package' => 'RPM 패키지',
    '(latest)' => '(최신 버전)'
];
