<?php
return [
    'Server test' => 'Servertest',
    'This page allows you to test whether your server can be reached by others. Fill in the data and click ‘Check’.' => 'Met deze pagina kun je testen of je server bereikbaar is. Vul de gegevens in en klik op ‘Controleren’.',
    'Your current IP is:' => 'Je huidige IP is:',
    'IP' => 'IP',
    'Port' => 'Poort',
    'Key' => 'Sleutel',
    'Value' => 'Waarde',
    'Default: 11753' => 'Standaard: 11753',
    'Check' => 'Controleren',
    'Yes' => 'Ja',
    'No' => 'Nee',
    'A connection was established, but the resulting data could not be parsed.' => 'Er is verbinding gemaakt, maar de ontvangen gegevens konden niet worden verwerkt.',
    'Could not connect to server.' => 'Kon niet verbinden met de server.',
    'Server test results' => 'Resultaten servertest',

    'This build was published at' => 'Deze build is vrijgegeven op',
    'View the changelog for this build' => 'Changelog voor deze build bekijken',
    'Free code signing provided by <a href="https://about.signpath.io/">SignPath.io</a>, certificate by <a href="https://signpath.org/">SignPath Foundation</a>.' => 'Gratis ondertekend door <a href="https://about.signpath.io/">SignPath.io</a>, certificaat is afkomstig van de <a href="https://signpath.org/">SignPath Foundation</a>.',
    'For more details, see our <a href="/code-signing-policy">Code signing policy</a>.' => 'Meer informatie in ons <a href="/code-signing-policy">Ondertekenbeleid</a>.',
    'Other artifacts:' => 'Overige artefacten:',
    'Older builds' => 'Oudere builds',
    'Size:' => 'Grootte:',
    'Download' => 'Downloaden',
    'Download Latest Release' => 'Recentste release downloaden',
    'Download Development Build' => 'Ontwikkelbuild downloaden',
    'Download OpenLauncher' => 'OpenLauncher downloaden',
    'Signed' => 'Ondertekend',
    'Changelog' => 'Changelog',
    'Cannot show changelog for these builds!' => 'Voor deze build kan geen changelog worden weergegeven.',
    'Version not found!' => 'Versie niet gevonden',
    'Versie %s kon niet worden gevonden.','Could not find version %s!',
    'Changelog for %s' => 'Changelog voor %s',
    'Error retrieving builds: ' => 'Fout bij ophalen builds: ',
    'Could not retrieve list!' => 'Kon lijst niet ophalen.',
    'Development builds' => 'Ontwikkelbuilds',
    'Release builds' => 'Releasebuilds',
    'Launcher' => 'Launcher',
    'Package' => 'Pakket',
    'Portable' => 'Portable',
    'Installer' => 'Installer',
    'Symbols' => 'Symbolen',
    'DEB package' => 'DEB-pakket',
    'RPM package' => 'RPM-pakket',
    '(latest)' => '(nieuwste versie)'
];
