server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	ssl_certificate     /etc/letsencrypt/live/example.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

	server_name example.org;

	root /var/www/example/public_html;
	index index.php;

    rewrite ^/(src|vendor)/(.*\.)(js|css|map|png|jpg|jpeg|gif|html)$ /asset/$1/$2$3 last;

	location / {
		try_files $uri $uri/ /index.php;
	}

    location ~ \.php$ {
           include snippets/fastcgi-php.conf;

           fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
           deny all;
    }
}
